PROJECT_NAME=building-emissions

# Container
PROJECT_PATH=/home/jup/building-emissions
USR_NAME=jup

# Docker
JUP_SERVICE_NAME=jup
JUP_CONTAINER_NAME=building-emissions_jup_container
JUP_IMAGE_NAME=building-emissions_jup
JUP_VOLUME_NAME=building-emissions_jupvenv-data
JUP_PORT=8888